<Project>
  <Version>1.1</Version>
  <FileID>9944f227-cfcd-45a0-b1b4-be90c44e0199</FileID>
  <ProjectType>1</ProjectType>
  <Folders>
    <Folder>Public_Functions</Folder>
  </Folders>
  <Files>
    <File ReferenceName="" Build="2">DDTSQL.psd1</File>
    <File ReferenceName="" Build="0">DDTSQL.psm1</File>
    <File ReferenceName="Call-Export-BulkSQL_ps1" Build="2" CommandExtension="False">Public_Functions\Export-BulkSQL.ps1</File>
    <File ReferenceName="Call-Invoke-SQL_ps1" Build="2" CommandExtension="False">Public_Functions\Invoke-SQL.ps1</File>
  </Files>
  <StartupScript>C:\workspaces\TIFA_43277\Development\Scripts\Modules\SQL\GM-SQL\Test-Module.ps1</StartupScript>
</Project>